testful/behavior.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://testful.sourceforge.net/schema/2.0/behavioral.xsd" xmlns:testful="http://testful.sourceforge.net/schema/2.0/testful.xsd" xmlns:tns="http://testful.sourceforge.net/schema/2.0/behavioral.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://testful.sourceforge.net/schema/2.0/testful.xsd" schemaLocation="schema1.xsd"/>

  <xs:complexType name="behavior">
    <xs:complexContent>
      <xs:extension base="testful:extra">
        <xs:sequence>
          <xs:element name="abstraction" type="tns:abstraction" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstraction">
    <xs:sequence/>
    <xs:attribute name="parameters" type="xs:string"/>
    <xs:attribute name="expression" type="xs:string" use="required"/>
    <xs:attribute name="function" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>

